<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="Req2offerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Business_Unit">
    <Key>
      <PropertyRef Name="Bu_Id" />
    </Key>
    <Property Name="Bu_Id" Nullable="false" Type="int" />
    <Property Name="Bu_Name" MaxLength="45" Type="nvarchar" />
  </EntityType>
  <EntityType Name="tbl_Cost_Center">
    <Key>
      <PropertyRef Name="Cost_Center_Id" />
    </Key>
    <Property Name="Cost_Center_Id" Nullable="false" Type="int" />
    <Property Name="Cost_Center_Name" MaxLength="45" Type="nvarchar" />
    <Property Name="Head_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Customer__Name" MaxLength="75" Type="nvarchar" />
    <Property Name="SPOC" MaxLength="50" Type="nvarchar" />
    <Property Name="Email_Id" MaxLength="100" Type="nvarchar" />
    <Property Name="Contact_Number" MaxLength="30" Type="nvarchar" />
    <Property Name="Location" MaxLength="70" Type="nvarchar" />
    <Property Name="Address" MaxLength="150" Type="nvarchar" />
    <Property Name="Creation_Date" Type="date" />
    <Property Name="Flag" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <EntityType Name="tbl_Employee_Type">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Employee_Type" MaxLength="45" Type="nvarchar" />
  </EntityType>
  <EntityType Name="tbl_External_Req">
    <Key>
      <PropertyRef Name="External_Rqq_Id" />
    </Key>
    <Property Name="External_Rqq_Id" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Employee_Type" Type="int" />
    <Property Name="Account_Manager" MaxLength="70" Type="nvarchar" />
    <Property Name="Job_Location" MaxLength="80" Type="nvarchar" />
    <Property Name="Resource_Location" MaxLength="100" Type="nvarchar" />
    <Property Name="Current_CTC" Type="int" />
    <Property Name="Expected_CTC" Type="int" />
    <Property Name="Request_Raised_date" Type="datetime" />
    <Property Name="Date_Of_Joining" Type="datetime" />
    <Property Name="approved_Budget" Type="int" />
    <Property Name="Margin" Type="int" />
    <Property Name="Notice_Period" Type="date" />
    <Property Name="flag" Type="int" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Skills" MaxLength="50" Type="nvarchar" />
    <Property Name="Years_Of_Experience" Type="float" />
  </EntityType>
  <EntityType Name="tbl_Internal_Req">
    <Key>
      <PropertyRef Name="Internal_Rqq_Id" />
    </Key>
    <Property Name="Internal_Rqq_Id" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Employee_Type" Type="int" />
    <Property Name="Skill" MaxLength="50" Type="nvarchar" />
    <Property Name="Reporting_Manager" Type="int" />
    <Property Name="Cost_Center_Id" Type="int" />
    <Property Name="Budget" Type="int" />
    <Property Name="Request_Raised_Date" Type="datetime" />
    <Property Name="Date_Of_Joining" Type="date" />
    <Property Name="Flag" Type="int" />
    <Property Name="Notice_period" Type="date" />
    <Property Name="Years_Of_Experience" Type="float" />
    <Property Name="Sub_Id" Type="int" />
    <Property Name="Bu_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Role_Name" MaxLength="45" Type="nvarchar" />
  </EntityType>
  <EntityType Name="tbl_Select_Candidate">
    <Key>
      <PropertyRef Name="Reference_number" />
    </Key>
    <Property Name="Reference_number" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Employee_Name" MaxLength="70" Type="nvarchar" />
    <Property Name="Employee_Type" Type="int" />
    <Property Name="Email_Id" MaxLength="100" Type="nvarchar" />
    <Property Name="Contact_Number" MaxLength="30" Type="nvarchar" />
    <Property Name="Job_Location" MaxLength="100" Type="nvarchar" />
    <Property Name="External_Rqq_Id" MaxLength="50" Type="nvarchar" />
    <Property Name="Internal_Rqq_Id" MaxLength="50" Type="nvarchar" />
    <Property Name="Designation" MaxLength="45" Type="nvarchar" />
    <Property Name="Offer_Validity_Date" Type="date" />
    <Property Name="CTC" Type="int" />
    <Property Name="Joining_Date" Type="date" />
    <Property Name="Flag" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="Status_Id" />
    </Key>
    <Property Name="Status_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="External_Rqq_Id" MaxLength="50" Type="nvarchar" />
    <Property Name="Internal_Rqq_Id" MaxLength="50" Type="nvarchar" />
    <Property Name="Message" MaxLength="150" Type="nvarchar" />
    <Property Name="Status" MaxLength="45" Type="nvarchar" />
    <Property Name="Status_Date" Type="datetime" />
    <Property Name="Flag" Type="int" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Sub_Business_Unit">
    <Key>
      <PropertyRef Name="Sub_Id" />
    </Key>
    <Property Name="Sub_Id" Nullable="false" Type="int" />
    <Property Name="Sub_Name" MaxLength="45" Type="nvarchar" />
    <Property Name="Bu_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Nullable="false" Type="int" />
    <Property Name="Employee_Name" MaxLength="45" Type="nvarchar" />
    <Property Name="Email_Id" MaxLength="100" Type="nvarchar" />
    <Property Name="Contact_Number" MaxLength="30" Type="nvarchar" />
    <Property Name="Password" MaxLength="100" Type="nvarchar" />
    <Property Name="Password_Expiry" Type="date" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Flag" MaxLength="20" Type="nvarchar" />
    <Property Name="Reporting_Manager" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Cost___Head___6477ECF3">
    <End Type="Self.tbl_Cost_Center" Multiplicity="0..1" Role="tbl_Cost_Center" />
    <End Type="Self.tbl_Cost_Center" Multiplicity="*" Role="tbl_Cost_Center1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cost_Center">
        <PropertyRef Name="Cost_Center_Id" />
      </Principal>
      <Dependent Role="tbl_Cost_Center1">
        <PropertyRef Name="Head_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Exter__Custo__10566F31">
    <End Type="Self.tbl_Customer" Multiplicity="0..1" Role="tbl_Customer" />
    <End Type="Self.tbl_External_Req" Multiplicity="*" Role="tbl_External_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="tbl_External_Req">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Exter__Emplo__21B6055D">
    <End Type="Self.tbl_Employee_Type" Multiplicity="0..1" Role="tbl_Employee_Type" />
    <End Type="Self.tbl_External_Req" Multiplicity="*" Role="tbl_External_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="tbl_External_Req">
        <PropertyRef Name="Employee_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Exter__Emplo__6383C8BA">
    <End Type="Self.tbl_User" Multiplicity="0..1" Role="tbl_User" />
    <End Type="Self.tbl_External_Req" Multiplicity="*" Role="tbl_External_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_External_Req">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Inter__Bu_Id__18EBB532">
    <End Type="Self.tbl_Business_Unit" Multiplicity="0..1" Role="tbl_Business_Unit" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Business_Unit">
        <PropertyRef Name="Bu_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Bu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Inter__Cost___1B0907CE">
    <End Type="Self.tbl_Cost_Center" Multiplicity="0..1" Role="tbl_Cost_Center" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cost_Center">
        <PropertyRef Name="Cost_Center_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Cost_Center_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Inter__Emplo__1A14E395">
    <End Type="Self.tbl_Employee_Type" Multiplicity="0..1" Role="tbl_Employee_Type" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Employee_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Inter__Emplo__628FA481">
    <End Type="Self.tbl_User" Multiplicity="0..1" Role="tbl_User" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Inter__Repor__7A672E12">
    <End Type="Self.tbl_User" Multiplicity="0..1" Role="tbl_User" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Reporting_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Selec__Emplo__5AEE82B9">
    <End Type="Self.tbl_Employee_Type" Multiplicity="0..1" Role="tbl_Employee_Type" />
    <End Type="Self.tbl_Select_Candidate" Multiplicity="*" Role="tbl_Select_Candidate" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="tbl_Select_Candidate">
        <PropertyRef Name="Employee_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Selec__Exter__5BE2A6F2">
    <End Type="Self.tbl_External_Req" Multiplicity="0..1" Role="tbl_External_Req" />
    <End Type="Self.tbl_Select_Candidate" Multiplicity="*" Role="tbl_Select_Candidate" />
    <ReferentialConstraint>
      <Principal Role="tbl_External_Req">
        <PropertyRef Name="External_Rqq_Id" />
      </Principal>
      <Dependent Role="tbl_Select_Candidate">
        <PropertyRef Name="External_Rqq_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Selec__Inter__5CD6CB2B">
    <End Type="Self.tbl_Internal_Req" Multiplicity="0..1" Role="tbl_Internal_Req" />
    <End Type="Self.tbl_Select_Candidate" Multiplicity="*" Role="tbl_Select_Candidate" />
    <ReferentialConstraint>
      <Principal Role="tbl_Internal_Req">
        <PropertyRef Name="Internal_Rqq_Id" />
      </Principal>
      <Dependent Role="tbl_Select_Candidate">
        <PropertyRef Name="Internal_Rqq_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Statu__Exter__5535A963">
    <End Type="Self.tbl_External_Req" Multiplicity="0..1" Role="tbl_External_Req" />
    <End Type="Self.tbl_Status" Multiplicity="*" Role="tbl_Status" />
    <ReferentialConstraint>
      <Principal Role="tbl_External_Req">
        <PropertyRef Name="External_Rqq_Id" />
      </Principal>
      <Dependent Role="tbl_Status">
        <PropertyRef Name="External_Rqq_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Statu__Inter__5629CD9C">
    <End Type="Self.tbl_Internal_Req" Multiplicity="0..1" Role="tbl_Internal_Req" />
    <End Type="Self.tbl_Status" Multiplicity="*" Role="tbl_Status" />
    <ReferentialConstraint>
      <Principal Role="tbl_Internal_Req">
        <PropertyRef Name="Internal_Rqq_Id" />
      </Principal>
      <Dependent Role="tbl_Status">
        <PropertyRef Name="Internal_Rqq_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Sub_B__Bu_Id__19DFD96B">
    <End Type="Self.tbl_Business_Unit" Multiplicity="0..1" Role="tbl_Business_Unit" />
    <End Type="Self.tbl_Sub_Business_Unit" Multiplicity="*" Role="tbl_Sub_Business_Unit" />
    <ReferentialConstraint>
      <Principal Role="tbl_Business_Unit">
        <PropertyRef Name="Bu_Id" />
      </Principal>
      <Dependent Role="tbl_Sub_Business_Unit">
        <PropertyRef Name="Bu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_User__Report__02FC7413">
    <End Type="Self.tbl_User" Multiplicity="0..1" Role="tbl_User" />
    <End Type="Self.tbl_User" Multiplicity="*" Role="tbl_User1" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="tbl_User1">
        <PropertyRef Name="Reporting_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_User__Role_I__07C12930">
    <End Type="Self.tbl_Role" Multiplicity="0..1" Role="tbl_Role" />
    <End Type="Self.tbl_User" Multiplicity="*" Role="tbl_User" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_Id">
    <End Type="Self.tbl_Sub_Business_Unit" Multiplicity="0..1" Role="tbl_Sub_Business_Unit" />
    <End Type="Self.tbl_Internal_Req" Multiplicity="*" Role="tbl_Internal_Req" />
    <ReferentialConstraint>
      <Principal Role="tbl_Sub_Business_Unit">
        <PropertyRef Name="Sub_Id" />
      </Principal>
      <Dependent Role="tbl_Internal_Req">
        <PropertyRef Name="Sub_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Req2offerDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Business_Unit" EntityType="Self.tbl_Business_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Cost_Center" EntityType="Self.tbl_Cost_Center" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee_Type" EntityType="Self.tbl_Employee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_External_Req" EntityType="Self.tbl_External_Req" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Internal_Req" EntityType="Self.tbl_Internal_Req" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Select_Candidate" EntityType="Self.tbl_Select_Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sub_Business_Unit" EntityType="Self.tbl_Sub_Business_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Cost___Head___6477ECF3" Association="Self.FK__tbl_Cost___Head___6477ECF3">
      <End EntitySet="tbl_Cost_Center" Role="tbl_Cost_Center" />
      <End EntitySet="tbl_Cost_Center" Role="tbl_Cost_Center1" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Exter__Custo__10566F31" Association="Self.FK__tbl_Exter__Custo__10566F31">
      <End EntitySet="tbl_Customer" Role="tbl_Customer" />
      <End EntitySet="tbl_External_Req" Role="tbl_External_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Exter__Emplo__21B6055D" Association="Self.FK__tbl_Exter__Emplo__21B6055D">
      <End EntitySet="tbl_Employee_Type" Role="tbl_Employee_Type" />
      <End EntitySet="tbl_External_Req" Role="tbl_External_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Exter__Emplo__6383C8BA" Association="Self.FK__tbl_Exter__Emplo__6383C8BA">
      <End EntitySet="tbl_User" Role="tbl_User" />
      <End EntitySet="tbl_External_Req" Role="tbl_External_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Inter__Bu_Id__18EBB532" Association="Self.FK__tbl_Inter__Bu_Id__18EBB532">
      <End EntitySet="tbl_Business_Unit" Role="tbl_Business_Unit" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Inter__Cost___1B0907CE" Association="Self.FK__tbl_Inter__Cost___1B0907CE">
      <End EntitySet="tbl_Cost_Center" Role="tbl_Cost_Center" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Inter__Emplo__1A14E395" Association="Self.FK__tbl_Inter__Emplo__1A14E395">
      <End EntitySet="tbl_Employee_Type" Role="tbl_Employee_Type" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Inter__Emplo__628FA481" Association="Self.FK__tbl_Inter__Emplo__628FA481">
      <End EntitySet="tbl_User" Role="tbl_User" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Inter__Repor__7A672E12" Association="Self.FK__tbl_Inter__Repor__7A672E12">
      <End EntitySet="tbl_User" Role="tbl_User" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Selec__Emplo__5AEE82B9" Association="Self.FK__tbl_Selec__Emplo__5AEE82B9">
      <End EntitySet="tbl_Employee_Type" Role="tbl_Employee_Type" />
      <End EntitySet="tbl_Select_Candidate" Role="tbl_Select_Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Selec__Exter__5BE2A6F2" Association="Self.FK__tbl_Selec__Exter__5BE2A6F2">
      <End EntitySet="tbl_External_Req" Role="tbl_External_Req" />
      <End EntitySet="tbl_Select_Candidate" Role="tbl_Select_Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Selec__Inter__5CD6CB2B" Association="Self.FK__tbl_Selec__Inter__5CD6CB2B">
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
      <End EntitySet="tbl_Select_Candidate" Role="tbl_Select_Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Statu__Exter__5535A963" Association="Self.FK__tbl_Statu__Exter__5535A963">
      <End EntitySet="tbl_External_Req" Role="tbl_External_Req" />
      <End EntitySet="tbl_Status" Role="tbl_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Statu__Inter__5629CD9C" Association="Self.FK__tbl_Statu__Inter__5629CD9C">
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
      <End EntitySet="tbl_Status" Role="tbl_Status" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Sub_B__Bu_Id__19DFD96B" Association="Self.FK__tbl_Sub_B__Bu_Id__19DFD96B">
      <End EntitySet="tbl_Business_Unit" Role="tbl_Business_Unit" />
      <End EntitySet="tbl_Sub_Business_Unit" Role="tbl_Sub_Business_Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_User__Report__02FC7413" Association="Self.FK__tbl_User__Report__02FC7413">
      <End EntitySet="tbl_User" Role="tbl_User" />
      <End EntitySet="tbl_User" Role="tbl_User1" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_User__Role_I__07C12930" Association="Self.FK__tbl_User__Role_I__07C12930">
      <End EntitySet="tbl_Role" Role="tbl_Role" />
      <End EntitySet="tbl_User" Role="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_Id" Association="Self.FK_Sub_Id">
      <End EntitySet="tbl_Sub_Business_Unit" Role="tbl_Sub_Business_Unit" />
      <End EntitySet="tbl_Internal_Req" Role="tbl_Internal_Req" />
    </AssociationSet>
  </EntityContainer>
</Schema>